plugins {
    id 'org.openapi.generator' version '7.12.0'
}

bootJar {
    archiveBaseName = 'payment'
    archiveVersion = ''
}

dependencies {
    //========== Web ==========
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //========== Database ==========
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation "org.postgresql:r2dbc-postgresql:${postgresR2dbcVersion}"
    implementation 'org.liquibase:liquibase-core'
    implementation "org.postgresql:postgresql:${postgresVersion}"

    //========== Mapper ==========
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    //========== Utils ==========
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.projectlombok:lombok'

    //========== Test ==========
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:r2dbc'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$projectDir/../open-api/api-spec.yml")
    outputDir.set("$projectDir/")
    ignoreFileOverride.set("$projectDir/../open-api/.openapi-generator-java-sources.ignore")
    apiPackage.set("com.alextim.intershop.controller")
    modelPackage.set("com.alextim.intershop.dto")
    invokerPackage.set("com.alextim.intershop")
    additionalProperties.set([
             skipReadme             : "true",
             skipPom                : "true"
    ])
    configOptions.set([
            hideGenerationTimestamp: "true",
            requestMappingMode     : "controller",
            interfaceOnly          : "true",
            skipDefaultInterface   : "true",
            library                : "spring-boot",
            reactive               : "true",
            useSpringBoot3         : "true",
            useJakartaEe           : "true",
            useTags                : "true",
            dateLibrary            : "java8",
            openApiNullable        : "false",
            serializableModel      : "true",
            returnSuccessCode      : "true"
    ])
}
