# intershop

./: .gitignore  Dockerfile-app  Dockerfile-payment  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/main/java/com/alextim/intershop/: Main.java
app/src/main/java/com/alextim/intershop/client/pay/api/: BalanceApi.java  PaymentsApi.java
app/src/main/java/com/alextim/intershop/client/pay/dto/: BalanceResponse.java  PaymentRequest.java  PaymentResponse.java
app/src/main/java/com/alextim/intershop/client/pay/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
app/src/main/java/com/alextim/intershop/client/pay/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
app/src/main/java/com/alextim/intershop/config/: AppConfig.java
app/src/main/java/com/alextim/intershop/config/cache/: CacheConfig.java  ItemListRedisSerializer.java
app/src/main/java/com/alextim/intershop/config/r2dbc/: R2dbcConversionConfig.java
app/src/main/java/com/alextim/intershop/config/security/: SecurityConfig.java
app/src/main/java/com/alextim/intershop/controller/: ActionConverter.java  BuyController.java  CartController.java  HomeController.java  ItemController.java  MainController.java  OrderController.java
app/src/main/java/com/alextim/intershop/dto/: AmountDto.java  CartDto.java  ItemDto.java  OrderDto.java  PagingDto.java  ViewParamDto.java
app/src/main/java/com/alextim/intershop/entity/: Order.java  OrderItem.java  User.java
app/src/main/java/com/alextim/intershop/exeption/: GlobalExceptionHandler.java  ItemNotFoundException.java  OrderNotFoundException.java  SecurityControllerAdvice.java
app/src/main/java/com/alextim/intershop/listener/: ApplicationReadyListener.java
app/src/main/java/com/alextim/intershop/repository/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
app/src/main/java/com/alextim/intershop/service/: ItemCacheServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/alextim/intershop/utils/: Status.java  Utils.java
app/src/main/resources/: application-prod.yml  application.yml  data.sql
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/changeset/: add-user-id-to-order-table.yml  create-table-orders_items.yml  create-table-user-details.yml
app/src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
app/src/test/java/com/alextim/intershop/: AbstractControllerTestContainer.java  AbstractRepoTestContainer.java  PaymentServiceConfiguration.java  TestOAuth2Config.java
app/src/test/java/com/alextim/intershop/controller/: BuyControllerTest.java  CartControllerTest.java  HomeControllerTest.java  ItemControllerTest.java  MainControllerTest.java  OrderControllerTest.java
app/src/test/java/com/alextim/intershop/repository/: ItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java
app/src/test/java/com/alextim/intershop/service/: ItemServiceTest.java  OrderServiceTest.java
app/src/test/resources/: application.yml
open-api/: .openapi-generator-java-sources.ignore  api-spec.yml
payment/: build.gradle
payment/src/main/java/com/alextim/intershop/: Main.java
payment/src/main/java/com/alextim/intershop/config/: SecurityConfig.java
payment/src/main/java/com/alextim/intershop/controller/: ApiUtil.java  BalanceApi.java  BalanceController.java  PaymentController.java  PaymentsApi.java
payment/src/main/java/com/alextim/intershop/dto/: BalanceRequest.java  BalanceResponse.java  ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
payment/src/main/java/com/alextim/intershop/entity/: Account.java
payment/src/main/java/com/alextim/intershop/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundUserException.java
payment/src/main/java/com/alextim/intershop/repository/: AccountRepository.java
payment/src/main/java/com/alextim/intershop/service/: AccountService.java  AccountServiceImpl.java
payment/src/main/resources/: application-prod.yml  application.yml  data.sql
payment/src/main/resources/db/changelog/: db.changelog-master.yaml
payment/src/main/resources/db/changelog/changeset/: create-table-accounts.yaml
payment/src/test/java/com/alextim/intershop/: AbstractControllerTestContainer.java
payment/src/test/java/com/alextim/intershop/controller/: BalanceControllerTest.java  PaymentControllerTest.java
realm-config/: realm-export.json
src/main/java/com/alextim/intershop/config/: AppConfig.java
src/main/java/com/alextim/intershop/controller/: BuyController.java  CartController.java  HomeController.java  ItemController.java  MainController.java  OrderController.java
src/main/java/com/alextim/intershop/dto/: ActionDto.java  CartDto.java  ItemDto.java  OrderDto.java  PagingDto.java
src/main/java/com/alextim/intershop/entity/: Item.java  Order.java  OrderItem.java
src/main/java/com/alextim/intershop/exeption/: CurrentOrderAbsentException.java  GlobalExceptionHandler.java  ItemAbsentInCurrentOrderException.java  OrderNotFoundException.java
src/main/java/com/alextim/intershop/listener/: ApplicationReadyListener.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/changelog/changeset/: add-uniq-index-table-orders_items.yml  create-table-items.yml  create-table-orders.yml
src/main/resources/templates/: cart.html  item.html  main.html  order.html
src/test/java/com/alextim/intershop/: AbstractControllerTestContainer.java  AbstractRepoTestContainer.java  AbstractTestContainerTest.java  PostgreSQLTestContainer.java  SpringPostgreSQLTestContainer.java  WebFluxPostgreSQLTestContainer.java
src/test/resources/: application-test.yml  application.yml
(+27 files in other folders)
