group = 'com.alextim'
version = '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    }
}


subprojects {
    repositories {
        mavenCentral()
    }

    ext {
        postgresVersion = "42.7.5"
        postgresR2dbcVersion = "1.0.7.RELEASE"

        lombokVersion = "1.18.36"
        mapstructVersion = "1.5.3.Final"
        lombokMapstructBindingVersion = "0.2.0"

        guavaVersion = "26.0-jre"
    }

    apply(plugin: 'java')
    apply(plugin: 'org.springframework.boot')
    apply(plugin: 'io.spring.dependency-management')

    test {
        useJUnitPlatform()
    }
}

