plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group 'com.alextim'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    postgresVersion = "0.8.6.RELEASE"
    h2Version = "1.0.0.RELEASE"

    lombokVersion = "1.18.36"
    mapstructVersion = "1.5.3.Final"
    lombokMapstructBindingVersion = "0.2.0"

    guavaVersion = "26.0-jre"
    lombokVersion = "1.18.20"
}

bootJar {
    archiveBaseName = 'intershop'
    archiveVersion = ''
}

dependencies {
    //========== Web ==========
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //========== Database ==========
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation("org.postgresql:r2dbc-postgresql:1.0.7.RELEASE")

    implementation 'org.liquibase:liquibase-core'
    implementation "org.postgresql:postgresql:42.7.5"

    testImplementation "io.r2dbc:r2dbc-h2:${h2Version}"

    //========== Mapper ==========
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    //========== Utils ==========
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.projectlombok:lombok'
    implementation("com.google.guava:guava:${guavaVersion}")

    //========== Test ==========
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}